unbind C-b
set -g prefix `
bind '`' send-keys '`'
set-option -sg escape-time 10
set-option -g focus-events on
set -g status-position bottom
set -g status-fg colour253
set -g status-bg colour234
set -g status-left ''
setw -g window-status-current-format ' #I#[fg=colour238]:#[fg=colour255]#W#[fg=colour80]#F '
setw -g window-status-format ' #I#[fg=colour238]:#[fg=colour243]#W#[fg=colour244]#F '
setw -g mode-keys vi
