unbind C-b
set -g prefix `
unbind r
bind r source-file ~/.tmux.conf

bind '`' send-keys '`'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position bottom

set -g status-fg colour235
set -g status-bg colour255
setw -g window-status-current-format '#I#[fg=#6886D1]:#[fg=colour235]#{b:pane_current_path}(#W) #[fg=#6886D1]#F'
setw -g window-status-format '#I#[fg=colour248]:#[fg=colour248]#{b:pane_current_path}(#W) #[fg=#6886D1]#F'
set -g mode-style 'bg=#6886D1 fg=colour255'
set -g message-style 'bg=#6886D1 fg=colour255'
setw -g mode-keys vi

