set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-bg black
set -g status-fg white
set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
