unbind C-b
set -g prefix `
bind '`' send-keys '`'
set-option -sg escape-time 10
set-option -g focus-events on
set -g status-position bottom
set -g status-left ''
set -g status-fg colour255
set -g status-bg colour232
setw -g window-status-current-format '#I#[fg=colour255]:#[fg=colour255]#{b:pane_current_path}(#W) #[fg=colour45]#F'
setw -g window-status-format '#I#[fg=colour243]:#[fg=colour243]#{b:pane_current_path}(#W) #[fg=colour45]#F'
setw -g mode-keys vi
