unbind C-b
set -g prefix `
bind '`' send-keys '`'
set-option -sg escape-time 10
set-option -g focus-events on
set -g status-position bottom
set -g status-fg colour233
set -g status-bg colour253
set -g status-left ''
setw -g window-status-current-format '#I#[fg=colour232]:#[fg=colour232]#{b:pane_current_path}(#W) #[fg=colour39]#F'
setw -g window-status-format '#I#[fg=colour246]:#[fg=colour246]#{b:pane_current_path}(#W) #[fg=colour39]#F'
setw -g mode-keys vi
