unbind C-b
set -g prefix `
unbind r
bind r source-file ~/.tmux.conf

bind '`' send-keys '`'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position bottom

set -g status-fg colour247
set -g status-bg colour236
setw -g window-status-current-format '#I#[fg=colour251]:#[fg=colour255]#{b:pane_current_path}(#W) #[fg=colour080]#F'
setw -g window-status-format '#I#[fg=colour248]:#[fg=colour247]#{b:pane_current_path}(#W) #[fg=colour080]#F'
set -g mode-style 'bg=colour080 fg=colour000'
set -g message-style 'bg=colour080 fg=colour000'
setw -g mode-keys vi

